<h1>Welcome, <%= @user.name %></h1>
<h2>Cart</h2>
<ul>
  <%= for item <- @items do %>
    <li>
      <%= item.sku %>
      <button phx-click="remove_from_cart" phx-value-sku={item.sku}>Remove</button>
    </li>
  <% end %>

  <%= if @countdown_time do %><div>You have <%= @countdown_time %> left to checkout</div><% end %>
  <%= if Enum.empty?(@items) do %>
    There's nothing here. Check out a <%= link "product", to: @back_link %>
  <% else %>
    <button phx-click="checkout">Checkout!</button>
  <% end %>
</ul>
