<style>

li.show {
  animation: openspace .3s ease forwards,
  fade-in-animation .3s .3s cubic-bezier(0,.8,.32,1.07) forwards;
  animation-iteration-count: 1;
}

@keyframes openspace {
    to {
        height: auto;
    }
}

@keyframes fade-in-animation {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
</style>

<div>
  <input type="checkbox" phx-click="toggle_relevancy" checked={@high_relevancy} />Show only high relevancy
  <%= if length(@queued_posts) > 0 do %>
    <a phx-click="refresh_posts">View newer posts</a>
  <% end %>
</div>
<ul style="list-style-type: none;">
  <%= for post <- @display_posts do %>
    <li class="">
      <b style="font-size: 12px;"><%= post.author %></b> <span style="font-size: 12px;" ><%= post.relevance %>%</span>
      <p>
        <%= post.content %>
        <span><%= elem(post.location, 2) %>, <%= elem(post.location, 3) %></span>
      </p>
    </li>
  <% end %>
</ul>
