<style>

</style>

<ul style="list-style-type: none;">
  <%= for post <- @posts do %>
    <li>
      <b style="font-size: 12px;"><%= post.author %></b>
      <span style="font-size: 12px;" ><%= elem(post.location, 2) %>, <%= elem(post.location, 3) %></span>
      <span style="font-size: 12px; background-color:#9B74E8; color: white; font-weight: bold; padding: 2px 7px; border-radius: 10px;" ><%= post.relevance %>%</span>
      <p>
        <%= post.content %>
      </p>
    </li>
  <% end %>
</ul>
