Welcome, <%= @user.name %>
<span>
  <%= if @countdown_time do %><div>You have <%= @countdown_time %> left to checkout</div><% end %>
</span>

<ul>
  <%= for item <- @items do %>
    <li>
      <%= live_patch item.name, to: Routes.product_show_path(@socket, :show, item.sku, user_id: @user.id, user_name: @user.name) %>
      <button phx-click="remove_from_cart" phx-value-sku={item.sku}>Remove</button>
    </li>
  <% end %>

  <%= if Enum.empty?(@items) do %>
    There's nothing here. Check out a <%= live_patch "product", to: Routes.better_product_show_path(@socket, :show, "rare-raincoat", user_id: @user.id, user_name: @user.name) %>
  <% else %>
    <button phx-click="checkout">Checkout!</button>
  <% end %>
</ul>
